<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>380</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>Alumno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>0</y><w>710</w><h>700</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes>Validar
Usuario y
Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1310</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>Recepcionista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar 
Sesión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;340;100</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>220</y><w>500</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>480;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>220</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1330</x><y>390</y><w>80</w><h>110</h></coordinates><panel_attributes>Instructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>490;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Cargar Datos 
Personales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir
Instructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir
Horario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>50</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Cargar
Instructores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Cargar
Horarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>130</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Validar
Alumno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>200</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>310;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>380</w><h>440</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;360;420</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>240</w><h>460</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;220;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Reservar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>620</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>580</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla de
Horarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>380</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
Cancelar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>380</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>220</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;230</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>20</y><w>100</w><h>80</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>50</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>90</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>30</y><w>120</w><h>60</h></coordinates><panel_attributes>Generar
Usuario y 
Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>50</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes>Devolver
Usuario y 
Contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>80</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
Cancelar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>90</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla 
Semanal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla
Mensual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla
Diaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>370</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>430</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1020</y><w>160</w><h>200</h></coordinates><panel_attributes>Alumno
--
nombre
apellido
dni
fecha nac
telefono
mail
nombreusuario
contraseña
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1020</y><w>160</w><h>200</h></coordinates><panel_attributes>Recepcionista
--
nombreusuario
contraseña
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>770</y><w>160</w><h>200</h></coordinates><panel_attributes>Persona
--
nombre
apellido
dni
fecha nac
telefono
mail
nombreusuario
contraseña
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1020</y><w>160</w><h>200</h></coordinates><panel_attributes>Instructor
--
nombre
apellido
dni
fecha nac
telefono
mail
nombreusuario
contraseña

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>770</y><w>160</w><h>200</h></coordinates><panel_attributes>Horario
--
dia
horario
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1330</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=yellow
Tablas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1400</y><w>160</w><h>200</h></coordinates><panel_attributes>Datos Personales
--
idPersona
nombre
apellido
dni
fecha nac
telefono
mail
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1650</y><w>160</w><h>200</h></coordinates><panel_attributes>Usuarios
--
id
username
password
id_user_role
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1650</y><w>160</w><h>200</h></coordinates><panel_attributes>Roles
--
id
app_role
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1730</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1400</y><w>160</w><h>200</h></coordinates><panel_attributes>Instructores
--
idInstructor
nombre
apellido
dni
fecha nac
telefono
mail
horarioDisponible
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1880</y><w>160</w><h>200</h></coordinates><panel_attributes>DistHoraria
--
idPersona
idDia
HoraInicio
HoraFin
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1880</y><w>160</w><h>200</h></coordinates><panel_attributes>Dia
--
idDia
nombreDia
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1990</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>