<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Alumno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>80</y><w>710</w><h>700</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Validar
Usuario y
Contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>310</y><w>100</w><h>110</h></coordinates><panel_attributes>Recepcionista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar 
Sesi칩n</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;340;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>500</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>480;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>470</y><w>80</w><h>110</h></coordinates><panel_attributes>Instructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>510</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>490;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>Cargar Datos 
Personales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir
Instructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>130</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Elegir
Horario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>130</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Cargar
Instructores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Cargar
Horarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Validar
Alumno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>280</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>310;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>380</w><h>440</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;360;420</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>240</w><h>460</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;220;440</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Reservar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>700</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>660</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla de
Horarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>460</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
Cancelar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>460</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>300</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;10;10;230</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>100</y><w>100</w><h>80</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>110</y><w>120</w><h>60</h></coordinates><panel_attributes>Generar
Usuario y 
Contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>Devolver
Usuario y 
Contrase침a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
Cancelar
Clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla 
Semanal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla
Mensual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>Descargar
Planilla
Diaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>540</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element></diagram>